/* eslint-disable */

export const dummyMessages = [
  {
    icon: 'bi bi-activity',
    time: '18:41:15',
    path: 'connection',
    value: false,
  },
  {
    icon: 'bi bi-activity text-warning',
    time: '18:41:15',
    path: 'connection',
    value: 'error',
  },
  { icon: 'bi bi-arrow-left', msgType: 'disco', time: '18:40:56' },
  { icon: 'bi bi-arrow-left', msgType: 'disco', time: '18:38:56' },
  {
    icon: 'bi bi-activity',
    time: '18:37:35',
    path: 'connection',
    value: false,
  },
  {
    icon: 'bi bi-activity text-warning',
    time: '18:37:35',
    path: 'connection',
    value: 'error',
  },
  { icon: 'bi bi-arrow-left', msgType: 'disco', time: '18:36:56' },
  {
    icon: 'bi bi-activity',
    time: '18:36:13',
    path: 'connection',
    value: false,
  },
  {
    icon: 'bi bi-activity text-warning',
    time: '18:36:13',
    path: 'connection',
    value: 'error',
  },
  { icon: 'bi bi-arrow-left', msgType: 'disco', time: '18:34:56' },
  { icon: 'bi bi-arrow-left', msgType: 'disco', time: '18:32:56' },
  {
    icon: 'bi bi-activity',
    time: '18:32:34',
    path: 'connection',
    value: false,
  },
  {
    icon: 'bi bi-activity text-warning',
    time: '18:32:34',
    path: 'connection',
    value: 'error',
  },
  { icon: 'bi bi-arrow-left', msgType: 'disco', time: '18:31:13' },
  {
    icon: 'bi bi-activity',
    time: '18:31:12',
    path: 'connection',
    value: false,
  },
  {
    icon: 'bi bi-activity text-warning',
    time: '18:31:12',
    path: 'connection',
    value: 'error',
  },
  { icon: 'bi bi-arrow-left', msgType: 'disco', time: '18:29:13' },
  {
    icon: 'bi bi-activity',
    time: '18:27:31',
    path: 'connection',
    value: false,
  },
  {
    icon: 'bi bi-activity text-warning',
    time: '18:27:31',
    path: 'connection',
    value: 'error',
  },
  { icon: 'bi bi-arrow-left', msgType: 'disco', time: '18:27:13' },
  {
    icon: 'bi bi-activity',
    time: '18:26:10',
    path: 'connection',
    value: false,
  },
  {
    icon: 'bi bi-activity text-warning',
    time: '18:26:10',
    path: 'connection',
    value: 'error',
  },
  { icon: 'bi bi-arrow-left', msgType: 'disco', time: '18:25:13' },
  { icon: 'bi bi-arrow-left', msgType: 'disco', time: '18:23:13' },
  {
    icon: 'bi bi-activity',
    time: '18:22:29',
    path: 'connection',
    value: false,
  },
  {
    icon: 'bi bi-activity text-warning',
    time: '18:22:29',
    path: 'connection',
    value: 'error',
  },
  {
    icon: 'bi bi-activity',
    time: '18:21:08',
    path: 'connection',
    value: false,
  },
  {
    icon: 'bi bi-activity text-warning',
    time: '18:21:08',
    path: 'connection',
    value: 'error',
  },
  { icon: 'bi bi-arrow-left', msgType: 'disco', time: '18:20:56' },
  { icon: 'bi bi-arrow-left', msgType: 'disco', time: '18:18:56' },
  {
    icon: 'bi bi-activity',
    time: '18:17:27',
    path: 'connection',
    value: false,
  },
  {
    icon: 'bi bi-activity text-warning',
    time: '18:17:27',
    path: 'connection',
    value: 'error',
  },
  { icon: 'bi bi-arrow-left', msgType: 'disco', time: '18:16:56' },
  {
    icon: 'bi bi-activity',
    time: '18:16:06',
    path: 'connection',
    value: false,
  },
  {
    icon: 'bi bi-activity text-warning',
    time: '18:16:06',
    path: 'connection',
    value: 'error',
  },
  { icon: 'bi bi-arrow-left', msgType: 'disco', time: '18:14:56' },
  { icon: 'bi bi-arrow-left', msgType: 'disco', time: '18:12:56' },
  {
    icon: 'bi bi-activity',
    time: '18:12:26',
    path: 'connection',
    value: false,
  },
  {
    icon: 'bi bi-activity text-warning',
    time: '18:12:26',
    path: 'connection',
    value: 'error',
  },
  {
    icon: 'bi bi-activity',
    time: '18:11:04',
    path: 'connection',
    value: false,
  },
  {
    icon: 'bi bi-activity text-warning',
    time: '18:11:04',
    path: 'connection',
    value: 'error',
  },
  { icon: 'bi bi-arrow-left', msgType: 'disco', time: '18:10:56' },
  { icon: 'bi bi-arrow-left', msgType: 'disco', time: '18:08:56' },
  {
    icon: 'bi bi-activity',
    time: '18:07:24',
    path: 'connection',
    value: false,
  },
  {
    icon: 'bi bi-activity text-warning',
    time: '18:07:24',
    path: 'connection',
    value: 'error',
  },
  { icon: 'bi bi-arrow-left', msgType: 'disco', time: '18:06:56' },
  {
    icon: 'bi bi-activity',
    time: '18:06:03',
    path: 'connection',
    value: false,
  },
  {
    icon: 'bi bi-activity text-warning',
    time: '18:06:03',
    path: 'connection',
    value: 'error',
  },
  { icon: 'bi bi-arrow-left', msgType: 'disco', time: '18:04:56' },
  { icon: 'bi bi-arrow-left', msgType: 'disco', time: '18:02:56' },
];
